# Cat

app/: build.gradle
app/src/androidTest/java/com/veselov/nikolai/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselov/nikolai/cats/cats/: CatAdapter.java  CatItemDecoration.java  CatListActivity.java
app/src/main/java/com/veselov/nikolai/cats/data/: CatItem.java  DataUtils.java
app/src/main/java/com/veselov/nikolai/cats/details/: CatDetailsActivity.java
app/src/main/java/com/veselov/nikolai/cats/utils/: Utils.java
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/veselov/nikolai/cats/: ExampleUnitTest.java
